# alfarid.tj

./: Alfarid.sln  Directory.Build.props  read.md
docs/: ARCHITECTURE.md  INSTALLATION.md
installer/Alfarid.Wix/Teacher/: Package.wxs
src/Alfarid.Agent/: Alfarid.Agent.csproj
src/Alfarid.ControlPlane/: Alfarid.ControlPlane.csproj
src/Alfarid.ControlPlane/Client/: TeacherHubClientWrapper.cs
src/Alfarid.ControlPlane/Protos/: control.proto
src/Alfarid.ControlPlane/Server/: Program.cs  TeacherHubService.cs
src/Alfarid.Media/: Alfarid.Media.csproj
src/Alfarid.Shared/Network/: Discovery.cs
src/Alfarid.Storage/: Alfarid.Storage.csproj
src/Alfarid.Student/: Alfarid.Student.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Alfarid.Teacher/: Alfarid.Teacher.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Alfarid.Teacher/ViewModels/: MainViewModel.cs  StudentCardViewModel.cs
tests/Alfarid.Tests.Integration/: Alfarid.Tests.Integration.csproj  ControlPlaneSmokeTests.cs
tests/Alfarid.Tests.Unit/: Alfarid.Tests.Unit.csproj  DiscoveryConstantsTests.cs
