<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfarid.Shared\Alfarid.Shared.csproj" />
    <ProjectReference Include="..\Alfarid.ControlPlane\Alfarid.ControlPlane.csproj" />
  </ItemGroup>
</Project>
