<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Alfarid.ControlPlane</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos/control.proto" GrpcServices="Server,Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alfarid.Shared\Alfarid.Shared.csproj" />
  </ItemGroup>
</Project>
